<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b26e86b55c54260be946aeec5b3eb5e" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.Disease" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Doctor" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.DoctorType" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.FamilyLink" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Symptom" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.UserProfile" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CapstoneModel.FK__Doctor__TypeId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK__FamilyLin__Initi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK__FamilyLin__Recei__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.DiseaseSymptom" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.DoctorDisease" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.UserProfileDisease" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>